# RR.Blazor

./: .gitignore  AUDIT_REPORT.md  CONTRIBUTING.md  Directory.Build.props  GlobalUsings.cs  LICENSE  LICENSE.md  README.md  RR.Blazor.csproj  RR.Blazor.targets  RRBlazor.md  SCSS_REFACTOR_MIGRATION.md  SCSS_REFACTOR_PLAN.md  _Imports.razor  class-validation-report.json
.claude/: claude_config.yaml
Attributes/: ComponentAttributes.cs
Components/: ModalContainer.razor  RAccordion.razor  RAccordionItem.razor  RActionGroup.razor  RAppShell.razor  RAvatar.razor  RBadge.razor  RBreadcrumbs.razor  RButton.razor  RCard.razor  RConfirmModal.razor  RConfirmationModal.razor  RDataTable.razor  RDatePicker.razor  RDatePickerBasic.razor  RDetailModal.razor  RDivider.razor  RDropdown.razor  README.md  REmptyState.razor  RFileUpload.razor  RFormField.razor  RFormModal.razor  RInfoItem.razor  RList.razor  RListItem.razor  RMessageModal.razor  RModal.razor  RNavMenu.razor  RPreviewModal.razor  RProgressBar.razor  RSection.razor  RSelectModal.razor  RSkeleton.razor  RSummaryItem.razor  RSwitcher.razor  RTabItem.razor  RTabs.razor  RThemeProvider.razor  RToastContainer.razor  (+2 more)
Configuration/: RRBlazorTreeShakingOptions.cs  TableConfig.cs  TableConstants.cs
Docs/: THEMING.md
Documentation/: AutoGeneratedColumns-QuickReference.md  RDataTable-AutoGeneratedColumns.md  RDatePicker.md  RFileUpload.md  RINPUT_SYSTEM.md  SMART_COMPONENTS_ARCHITECTURE.md
Enums/: AccordionEnums.cs  ActionGroupEnums.cs  AlertEnums.cs  Animation.cs  AnimationSpeed.cs  AppShellEnums.cs  AvatarEnums.cs  BadgeEnums.cs  BaseModalGlassVariant.cs  BreadcrumbEnums.cs  ButtonMode.cs  ButtonSize.cs  ButtonStyleType.cs  ButtonType.cs  ButtonVariant.cs  CalendarEnums.cs  CardVariant.cs  ChartEnums.cs  CheckboxEnums.cs  ChipSize.cs  ChipStyle.cs  ChipVariant.cs  ChoiceEnums.cs  ColumnAlignment.cs  ComponentDensity.cs  DataDisplayEnums.cs  DataTableEnums.cs  DensityType.cs  DesignMode.cs  Direction.cs  DisplayEnums.cs  DropdownDirection.cs  DropdownPosition.cs  FieldSize.cs  FieldType.cs  FieldVariant.cs  FileUploadEnums.cs  FilterFieldType.cs  FilterType.cs  FormEnums.cs  (+30 more)
Examples/: AIFirstDesigner.md
Extensions/: ChoiceTemplateExtensions.cs  ColumnActionsExtensions.cs  EventCallbackExtensions.cs  NumberExtensions.cs  ServiceCollectionExtensions.cs  TemplateExtensions.cs
Interfaces/: ICustomThemeProvider.cs  IFilterable.cs  IThemeCompiler.cs
Layout/: RMainLayout.razor
Models/: AppConfiguration.cs  AppNavItem.cs  AppUser.cs  BreadcrumbItem.cs  CalendarContexts.cs  CalendarEvent.cs  ChartModels.cs  ChoiceModels.cs  ColumnDefinition.cs  ColumnPreferences.cs  EmployeeDemoData.cs  ExampleModels.cs  FileUploadModels.cs  FilterDefinition.cs  FilterEventArgs.cs  FilterFieldChangedEventArgs.cs  FilterModels.cs  FormModels.cs  GridContext.cs  GridModels.cs  IModalParameters.cs  KanboardModels.cs  MetricItem.cs  ModalContext.cs  ModalEvents.cs  ModalModels.cs  NavMenuItem.cs  PivotExportConfiguration.cs  PivotModels.cs  RDataTableColumn.cs  SelectItem.cs  TableContext.cs  TableModels.cs  TemplateModels.cs  TestModalParams.cs  ThemeConfiguration.cs  TimeRange.cs  TimelineItem.cs
Scripts/: AnalyzeCSSVariableUsage.ps1  AnalyzeMissingClasses.ps1  CSSOptimizationBuildIntegration.ps1  CountUtilities.ps1  DOCUMENTATION_REQUIREMENTS.md  DetectCSSVariableMismatches.ps1  DetectRRBlazorUsage.ps1  DetectUIOverlaps.ps1  FindDuplicateParameters.ps1  GenerateAIDocsAdvanced.ps1  GenerateDocumentation.ps1  GenerateTheme.ps1  TreeShakeOptimize.ps1  ValidateCSSVariables.ps1  ValidateClassUsage.ps1  ValidateComponentUsage.ps1  ValidateRComponentUsage.ps1  ValidateRComponentUsage_Fixed.ps1  ValidateRRBlazorUsage.ps1
ServiceSetup/: RRBlazorExtensions.cs
Services/: BlazorThemeService.cs  ColumnTemplateBuilder.cs  ColumnTemplateRenderer.cs  CustomThemeProvider.cs  FilterPersistenceService.cs  GridService.cs  IAppConfigurationService.cs  IAppSearchService.cs  IJavaScriptInteropService.cs  IModalService.cs  IModalServiceCore.cs  LibSassThemeCompiler.cs  ModalPortalRenderer.cs  ModalService.cs  ModalServiceExtensions.cs  ModalServicePortal.cs  ModalStackService.cs  PivotService.cs  PortalService.cs  RKanboardAdapterOrchestrator.cs  RKanboardInMemoryAdapter.cs  RKanboardPreferenceStore.cs  RKanboardStateManager.cs  RThemeService.cs  RazorTemplates.cs  ToastService.cs
Styles/: STYLING_PATTERNS.md  main.scss  temp_test.css.map
Templates/: README.md  RTemplates.cs  TemplateContext.cs  TemplateRegistry.cs
TestPages/: ChartsOnly.razor  ChoiceDebugTest.razor  CoreComponentsShowcase.razor  DataDisplayShowcase.razor  DataGridShowcase.razor  DataShowcase.razor  DatePickerModalTest.razor  ExportSystemShowcase.razor  FeedbackNavigationShowcase.razor  FilterDemo.razor  FormComponentsShowcase.razor  Index.razor  LayoutUtilitiesShowcase.razor  ModalServiceTest.razor  RAppShellSearchTest.razor  RChartIsolatedTest.razor  RChoiceDropdownTest.razor  SkeletonOverlayTest.razor  TestPortalModal.razor
Tests/: README.md  RR.Blazor.Tests.csproj  SETUP.md
Tests/Components/: RAppShellThemeTests.cs  RThemeProviderTests.cs
Tests/Integration/: ThemeSystemIntegrationTests.cs
Tests/Security/: ThemeSecurityTests.cs
Tests/Services/: BlazorThemeServiceTests.cs
Tools/Analyzers/: GlobalUsings.cs  RR.Blazor.Analyzers.csproj  RRBlazorAnalyzer.cs
Tools/Analyzers/Properties/: AssemblyInfo.cs
Tools/CLI/: GlobalUsings.cs  Program.cs  RR.Blazor.CLI.csproj
Tools/CLI/Commands/: AddCommand.cs  GenerateCommand.cs  ValidateCommand.cs
Tools/CLI/Models/: ComponentModels.cs
Tools/CLI/Properties/: AssemblyInfo.cs
Tools/CLI/Services/: AICodeGenService.cs  ComponentRegistryService.cs  TemplateService.cs
Utilities/: AnimationHelper.cs  DensityHelper.cs  SizeHelper.cs
_Documentation/: AI_INTEGRATION_IMPROVEMENTS.md  AutoGeneratedColumns-QuickReference.md  CSS-TREE-SHAKING.md  Components_README.md  ENTERPRISE_VIRTUALIZATION.md  EXPORT_SYSTEM_readme.md  MODAL_SYSTEM.md  RAppShell_SOW.md  RDataTable-AutoGeneratedColumns.md  RDatePicker.md  RFileUpload.md  RGRID_readme.md  RRAI.md  (+13 more)
(+510 files in other folders)
