<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <LangVersion>12.0</LangVersion>
    <InterceptorsPreviewNamespaces>RR.Blazor.Interceptors</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>


  <!-- Exclude CLI tools from main project compilation -->
  <ItemGroup>
    <Compile Remove="Tools\**" />
    <Content Remove="Tools\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.89.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


  <!-- Auto-import targets for projects that reference RR.Blazor -->
  <ItemGroup>
    <None Include="build\RR.Blazor.targets" Pack="true" PackagePath="build\RR.Blazor.targets" />
    <None Include="build\RR.Blazor.props" Pack="true" PackagePath="build\RR.Blazor.props" />
    
  </ItemGroup>
  

  <!-- RR.Core is optional - enable by setting RRCoreEnabled=true in Directory.Build.props -->
  <ItemGroup Condition="'$(RRCoreEnabled)' == 'true'">
    <ProjectReference Include="..\RR.Core\RR.Core.csproj" />
  </ItemGroup>

  <!-- SCSS Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <SassCompilerWorkingDirectory>$(MSBuildProjectDirectory)</SassCompilerWorkingDirectory>
    <SassCompilerOutputDirectory>wwwroot/css</SassCompilerOutputDirectory>
    <SassCompilerSourceDirectory>Styles</SassCompilerSourceDirectory>
    <SassCompilerEnableWatcher>true</SassCompilerEnableWatcher>
    <SassCompilerSourceComments>true</SassCompilerSourceComments>
    <SassCompilerMinify>false</SassCompilerMinify>
    <SassCompilerOutputStyle>expanded</SassCompilerOutputStyle>
    <SassCompilerGenerateSourceMaps>true</SassCompilerGenerateSourceMaps>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <SassCompilerSourceComments>false</SassCompilerSourceComments>
    <SassCompilerMinify>true</SassCompilerMinify>
    <SassCompilerOutputStyle>compressed</SassCompilerOutputStyle>
    <SassCompilerGenerateSourceMaps>false</SassCompilerGenerateSourceMaps>
  </PropertyGroup>

  <ItemGroup>
    <SassCompilerBuildItem Include="Styles\main.scss" />
  </ItemGroup>

  <!-- RR.Blazor AI-First Build Integration -->
  <PropertyGroup>
    <GenerateComponentRegistry Condition="'$(GenerateComponentRegistry)' == ''">true</GenerateComponentRegistry>
    <ComponentRegistryOutputPath Condition="'$(ComponentRegistryOutputPath)' == ''">wwwroot/rr-components.json</ComponentRegistryOutputPath>
    <RRBlazorAnalyzersEnabled Condition="'$(RRBlazorAnalyzersEnabled)' == ''">true</RRBlazorAnalyzersEnabled>
  </PropertyGroup>



  <!-- Include MSBuild targets for automatic schema generation -->

  <!-- Package consumers get the targets file, props file, and source generator -->
  <ItemGroup>
    <None Include="Attributes/ComponentAttributes.cs" Pack="true" PackagePath="contentFiles/cs/any/Attributes/ComponentAttributes.cs" />
    <None Include="Schema/ComponentMetadata.cs" Pack="true" PackagePath="contentFiles/cs/any/Schema/ComponentMetadata.cs" />
  </ItemGroup>

  <!-- NuGet Package Metadata -->
  <PropertyGroup>
    <PackageId>RR.Blazor</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>RaRdq</Authors>
    <Description>Enterprise-grade Blazor component library with AI-first development patterns, 51 components, 800+ utilities, and automatic schema generation.</Description>
    <PackageTags>blazor;components;ai;enterprise;design-system;utilities</PackageTags>
    <PackageProjectUrl>https://github.com/RaRdq/RR.Blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RaRdq/RR.Blazor</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>