<Project>

  <PropertyGroup>
    <!-- Enable component registry generation by default -->
    <GenerateComponentRegistry Condition="'$(GenerateComponentRegistry)' == ''">true</GenerateComponentRegistry>
    <ComponentRegistryOutputPath Condition="'$(ComponentRegistryOutputPath)' == ''">$(OutputPath)wwwroot/rr-ai-components.json</ComponentRegistryOutputPath>
    <!-- Enable component validation by default -->
    <ValidateRRBlazorUsage Condition="'$(ValidateRRBlazorUsage)' == ''">false</ValidateRRBlazorUsage>
    <RRBlazorAnalyzersEnabled Condition="'$(RRBlazorAnalyzersEnabled)' == ''">false</RRBlazorAnalyzersEnabled>
  </PropertyGroup>

  <Target Name="GenerateRRBlazorComponentRegistry" 
          BeforeTargets="Build" 
          Condition="'$(GenerateComponentRegistry)' == 'true'">
    
    <PropertyGroup>
      <_RRBlazorOutputDir>$(ComponentRegistryOutputPath.Substring(0, $(ComponentRegistryOutputPath.LastIndexOf('/'))))</_RRBlazorOutputDir>
      <_AIDocsScript>$(MSBuildThisFileDirectory)Scripts\GenerateDocumentation.ps1</_AIDocsScript>
      <_AIComponentsOutputPath>$(MSBuildThisFileDirectory)wwwroot\rr-ai-components.json</_AIComponentsOutputPath>
      <_AIStylesOutputPath>$(MSBuildThisFileDirectory)wwwroot\rr-ai-styles.json</_AIStylesOutputPath>
    </PropertyGroup>

    <!-- Create output directory -->
    <MakeDir Directories="$(_RRBlazorOutputDir)" Condition="!Exists('$(_RRBlazorOutputDir)')" />

    <!-- Generate comprehensive AI documentation using PowerShell -->
    <Exec Command="pwsh &quot;$(_AIDocsScript)&quot; -ProjectPath &quot;$(MSBuildThisFileDirectory)&quot;" 
          Condition="Exists('$(_AIDocsScript)') AND '$(Configuration)' == 'Release'"
          ContinueOnError="true" />

    <Message Text="âœ… RR.Blazor AI documentation generated at: $(_AIComponentsOutputPath)" 
             Importance="high" 
             Condition="Exists('$(_AIComponentsOutputPath)')" />
             
    <Message Text="âœ… RR.Blazor AI styles generated at: $(_AIStylesOutputPath)" 
             Importance="high" 
             Condition="Exists('$(_AIStylesOutputPath)')" />
             
    <Warning Text="âš ï¸ RR.Blazor AI documentation generation failed. Run 'pwsh GenerateDocumentation.ps1' manually." 
             Condition="!Exists('$(_AIComponentsOutputPath)') OR !Exists('$(_AIStylesOutputPath)')" />
  </Target>


  <Target Name="ShowRRBlazorInfo" BeforeTargets="Build">
    <Message Text="ðŸš€ RR.Blazor AI-First Component System" Importance="high" />
    <Message Text="ðŸ“Š Registry: $(ComponentRegistryOutputPath)" Importance="normal" />
    <Message Text="ðŸ” Validation: $(ValidateRRBlazorUsage)" Importance="normal" />
  </Target>

  <!-- Include Analyzer when enabled -->
  <ItemGroup Condition="'$(RRBlazorAnalyzersEnabled)' == 'true'">
    <Analyzer Include="$(MSBuildThisFileDirectory)Tools\Analyzers\bin\$(Configuration)\netstandard2.0\RR.Blazor.Analyzers.dll" 
              Condition="Exists('$(MSBuildThisFileDirectory)Tools\Analyzers\bin\$(Configuration)\netstandard2.0\RR.Blazor.Analyzers.dll')" />
    <!-- Pass AI docs as additional file for analyzer -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)wwwroot\rr-ai-docs.json" 
                     Condition="Exists('$(MSBuildThisFileDirectory)wwwroot\rr-ai-docs.json')" />
    <!-- Include all .razor files in the consuming project for analysis -->
    <AdditionalFiles Include="**\*.razor" />
  </ItemGroup>

  <!-- Validate RR.Blazor component usage across the solution -->
  <Target Name="ValidateRRBlazorComponents" 
          AfterTargets="GenerateRRBlazorComponentRegistry"
          Condition="'$(ValidateRRBlazorUsage)' == 'true' AND '$(DesignTimeBuild)' != 'true'">
    
    <PropertyGroup>
      <_ValidationScript>$(MSBuildThisFileDirectory)Scripts\ValidateComponentUsage.ps1</_ValidationScript>
      <_SolutionPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), '*.sln'))\*.sln</_SolutionPath>
      <_AIDocsPath>$(MSBuildThisFileDirectory)wwwroot\rr-ai-docs.json</_AIDocsPath>
    </PropertyGroup>

    <Message Text="ðŸ” Validating RR.Blazor component usage..." Importance="high" />
    
    <!-- Run validation script -->
    <Exec Command="pwsh -ExecutionPolicy Bypass &quot;$(_ValidationScript)&quot; -SolutionPath &quot;$(_SolutionPath)&quot; -AIDocsPath &quot;$(_AIDocsPath)&quot; -OutputFormat msbuild"
          Condition="Exists('$(_ValidationScript)') AND Exists('$(_AIDocsPath)')"
          ContinueOnError="false"
          ConsoleToMSBuild="true"
          StandardOutputImportance="high"
          StandardErrorImportance="high" />
          
    <Warning Text="âš ï¸ RR.Blazor validation script not found. Run validation manually with: pwsh ValidateComponentUsage.ps1" 
             Condition="!Exists('$(_ValidationScript)')" />
  </Target>

</Project>