<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.89.2" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  </ItemGroup>

  <!-- RR.Core is optional - enable by setting RRCoreEnabled=true in Directory.Build.props -->
  <ItemGroup Condition="'$(RRCoreEnabled)' == 'true'">
    <ProjectReference Include="..\RR.Core\RR.Core.csproj" />
  </ItemGroup>

  <!-- SCSS Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <SassCompilerWorkingDirectory>$(MSBuildProjectDirectory)</SassCompilerWorkingDirectory>
    <SassCompilerOutputDirectory>wwwroot/css</SassCompilerOutputDirectory>
    <SassCompilerSourceDirectory>Styles</SassCompilerSourceDirectory>
    <SassCompilerEnableWatcher>true</SassCompilerEnableWatcher>
    <SassCompilerSourceComments>true</SassCompilerSourceComments>
    <SassCompilerMinify>false</SassCompilerMinify>
    <SassCompilerOutputStyle>expanded</SassCompilerOutputStyle>
    <SassCompilerGenerateSourceMaps>true</SassCompilerGenerateSourceMaps>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <SassCompilerSourceComments>false</SassCompilerSourceComments>
    <SassCompilerMinify>true</SassCompilerMinify>
    <SassCompilerOutputStyle>compressed</SassCompilerOutputStyle>
    <SassCompilerGenerateSourceMaps>false</SassCompilerGenerateSourceMaps>
  </PropertyGroup>

  <ItemGroup>
    <SassCompilerBuildItem Include="Styles\main.scss" />
  </ItemGroup>

</Project>